<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Users/Pichau/Desktop/Projeto Monster/Monster/imgs/favicon.jpg" type="image/x-icon">
    <title>Página de Ipad</title>
    <style>
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 75px;
            position: fixed;
            overflow-y: auto;
            inset: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        #btnVoltar {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #btnVoltar:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <button id="btnVoltar" onclick="voltar()">Voltar</button>
    <h1>Página de Ipad</h1>
    <ul id="listaProdutos"></ul>

    <script>
        function voltar() {
            window.history.back();
        }
        
        fetch('http://localhost:3003/obterProdutos')
            .then(response => response.json())
            .then(produtos => {
                const listaProdutos = document.getElementById('listaProdutos');
                produtos
                    .filter(produto => produto.categoria === 'ipad')
                    .forEach(produto => {
                        const itemLista = document.createElement('li');
                        itemLista.innerHTML = `
                        <h3>${produto.nome}</h3>
                        <p><strong>Armazenamento:</strong> ${produto.armazenamento}</p>
                        <p><strong>Cor:</strong> ${produto.cor}</p>
                        <p><strong>Preço:</strong> ${produto.preco}</p>
                        <img src="../../${produto.imagem}" alt="${produto.nome}" style="max-width: 250px; display: block; margin: auto; vertical-align: middle;">

                        <!-- Botão para enviar mensagem no WhatsApp -->
                        <button onclick="enviarMensagem('${produto.nome}', '${produto.cor}', '${produto.armazenamento}', '${produto.preco}')">Comprar</button>
                    `;
                        listaProdutos.appendChild(itemLista);
                    });
            })
            .catch(error => console.error('Erro na requisição:', error));

        function enviarMensagem(nomeProduto, corProduto, armazenamentoProduto, precoProduto) {
            const numeroWhatsApp = '5515988331773';
            const mensagem = encodeURIComponent(`Olá, estou interessado no ${nomeProduto}/\nCor: ${corProduto}/\nArmazenamento: ${armazenamentoProduto}/\nPreço: ${precoProduto}`);
            const linkWhatsApp = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${mensagem}`;
            window.open(linkWhatsApp, '_blank');
        }
    </script>
</body>

</html>